# Lykke.Service.Stratis.Sign

./: README.md
Lykke.Service.Stratis.Sign/: Lykke.Service.Stratis.Sign.sln
Lykke.Service.Stratis.Sign/client/Lykke.Service.Stratis.Sign.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IStratis.SignClient.cs  Lykke.Service.Stratis.Sign.Client.csproj  Lykke.Service.Stratis.Sign.Client.xml  Stratis.SignClient.cs  Stratis.SignServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign/: Dockerfile  Lykke.Service.Stratis.Sign.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.AzureRepositories/: Lykke.Service.Stratis.Sign.AzureRepositories.csproj
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.Core/: Lykke.Service.Stratis.Sign.Core.csproj
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs  IStratisService.cs  ITransactionService.cs
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.Core/Settings/: AppSettings.cs
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.Core/Settings/ServiceSettings/: DbSettings.cs  Stratis.SignSettings.cs
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign.Services/: HealthService.cs  Lykke.Service.Stratis.Sign.Services.csproj  ShutdownManager.cs  StartupManager.cs  StratisService.cs  TransactionService.cs
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletController.cs
Lykke.Service.Stratis.Sign/src/Lykke.Service.Stratis.Sign/Models/: ErrorResponse.cs  IsAliveResponse.cs  (+3 more)
Lykke.Service.Stratis.Sign/tests/Lykke.Service.Stratis.Sign.Tests/: UnitTest1.cs
(+1 files in other folders)
