<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Stratis.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Stratis.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.2.0" />
    <PackageReference Include="nstratis" Version="4.0.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Stratis.Sign.Core\Lykke.Service.Stratis.Sign.Core.csproj" />
  </ItemGroup>

</Project>